<!DOCTYPE html>
<html>
<style>

path {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
}

path:hover {
  fill: red;
}

body {
  margin: 25px;
}

#map {
  width: 900px;
  height: 600px;
  border: 1px solid silver;
  background: #E6E6E6;
}

/* Thanks to http://colorbrewer2.org/ */
.YlGnBu .q0-9{fill:rgb(255,255,217)}
.YlGnBu .q1-9{fill:rgb(237,248,177)}
.YlGnBu .q2-9{fill:rgb(199,233,180)}
.YlGnBu .q3-9{fill:rgb(127,205,187)}
.YlGnBu .q4-9{fill:rgb(65,182,196)}
.YlGnBu .q5-9{fill:rgb(29,145,192)}
.YlGnBu .q6-9{fill:rgb(34,94,168)}
.YlGnBu .q7-9{fill:rgb(37,52,148)}
.YlGnBu .q8-9{fill:rgb(8,29,88)}

</style>
<head>
    <meta charset="utf-8">
    <title>geojson csv join</title>

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
</head>

<body>
    <p id="report"></p>
    <p id="details"></p>
    <p id="cost"></p>
    <div id="map"></div>
</body>
<script type="text/javascript">
var h = 450,
    w = 960;
// set-up unit projection and path
var projection = d3.geo.mercator()
    .scale(1)
    .translate([0, 0]);
var path = d3.geo.path()
    .projection(projection);
// set-up svg canvas
var svg = d3.select("#map").append("svg")
    .attr("height", h)
    .attr("width", w);

var mapFeatures = svg.append('g')
		.attr('class', 'features YlGnBu')


var zoom = d3.behavior.zoom()
			.scaleExtent([1,1000])
			.on("zoom", doZoom);

svg.call(zoom);

//https://github.com/johan/world.geo.json
d3.json("/alljson", function(error, data) {
    d3.csv("https://gist.githubusercontent.com/phil-pedruco/10447085/raw/426fb47f0a6793776a044f17e66d17cbbf8061ad/idCountry.csv", function(error, csv) {
        var world = data.features;
        csv.forEach(function(d, i) {
            world.forEach(function(e, j) {
                if (d.id === e.id) {
                    e.name = d.name
                }
            })
        })
        // calculate bounds, scale and transform 
        // see http://stackoverflow.com/questions/14492284/center-a-map-in-d3-given-a-geojson-object
        var b = path.bounds(data),
            s = .95 / Math.max((b[1][0] - b[0][0]) / w, (b[1][1] - b[0][1]) / h),
            t = [(w - s * (b[1][0] + b[0][0])) / 2, (h - s * (b[1][1] + b[0][1])) / 2];
        projection.scale(s)
            .translate(t);
        svg.selectAll("path")
            .data(world).enter()
            .append("path")
            .attr("d", path)
            //.style("fill", "none")
            //.style("stroke", "grey")
            //.style("stroke-width", "1px")
            //.attr("d", path)
            .on("mouseover", function(d, i) {
                reporter(d);
            })
            .on("click", function(d, i) {
                cost(d);
                details(d);

            });
    })



    function reporter(x) {
        console.log(x);
        d3.select("#report").text(function() {
            /*if(x.name == "Switzerland") {
            	alert("hey")
            }*/
            return x.name;
        });

    }
    function details(x) {
    	d3.select("#details").text(function() {
    		return x.name;
    	})
    }

    function cost(x) {
    	d3.select("#cost").text(function(){
    			return "cost is .......";
    	})
    	d3.json("/cost/" + x.name, function(error, data) {

    		//var names = data[0];
    		d3.select("#cost").html(function(){
    			
    			var namePrice = "";
    			for(var key in data){
    				namePrice += ("cost for " + data[key].name + 
    			" is " + data[key].price) + "<br />";
    			}

    			return namePrice;
    		})
    	});

    }
});


function doZoom() {
	svg.attr("transform", 
		"translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
}


</script>

</html>